<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>miniProxy by joshdick</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">miniProxy</h1>
        <p class="header">A simple PHP web proxy.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/joshdick/miniProxy/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/joshdick/miniProxy/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/joshdick/miniProxy">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/joshdick">joshdick</a></p>


      </header>
      <section>
        <h2>
<a id="about-miniproxy" class="anchor" href="#about-miniproxy" aria-hidden="true"><span class="octicon octicon-link"></span></a>About miniProxy</h2>

<p>miniProxy is a simple web proxy written in PHP that can allow you to bypass Internet content filters, or to browse the internet anonymously. miniProxy is licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3</a>. miniProxy is the successor to <a href="http://pageforward.sf.net">pageForward</a>.</p>

<h2>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h2>

<p>miniProxy should be able to run on any web server with PHP 5.3 or later. PHP's cURL extension must be installed.</p>

<h2>
<a id="installation-and-use" class="anchor" href="#installation-and-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation and Use</h2>

<p>Simply copy <code>miniProxy.php</code> to your web server (it's okay to rename it) and access it directly. That's it! You'll be presented with further usage instructions.</p>

<p>miniProxy doesn't require any configuration out of the box, but configuration options are available; see the top of <code>miniProxy.php</code> for details.</p>

<h2>
<a id="known-limitations" class="anchor" href="#known-limitations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known Limitations</h2>

<p>miniProxy has several known limitations. Some of them may be fixed in future releases. For now, they include:</p>

<ul>
<li>
<code>&lt;object&gt;</code> tags are not handled</li>
<li>No cookie support</li>
<li>Basic AJAX support, but only for browsers that use <code>XMLHttpRequest</code>
</li>
</ul>

<h2>
<a id="contact-and-feedback" class="anchor" href="#contact-and-feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact and Feedback</h2>

<p>If you'd like to contribute to miniProxy or file a bug or feature request, please visit <a href="https://github.com/joshdick/miniProxy">its GitHub page</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
